<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */
            /*
            Shorthand - background
                color > image > position > repeat > [size] > attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, ipsa necessitatibus nobis maiores ut esse deserunt, omnis quos sit error optio at aut, deleniti nostrum et nam molestias reiciendis dolor! Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident explicabo esse reiciendis maiores pariatur sed omnis iusto, blanditiis saepe! Eius fugiat aliquid quos tempora eaque sapiente quibusdam impedit repellat fugit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus expedita nisi illo animi blanditiis, quia, dolor cupiditate eum voluptates consectetur officia similique dolore reprehenderit eaque eligendi possimus distinctio. Dolor, exercitationem!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, ipsa necessitatibus nobis maiores ut esse deserunt, omnis quos sit error optio at aut, deleniti nostrum et nam molestias reiciendis dolor! Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident explicabo esse reiciendis maiores pariatur sed omnis iusto, blanditiis saepe! Eius fugiat aliquid quos tempora eaque sapiente quibusdam impedit repellat fugit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus expedita nisi illo animi blanditiis, quia, dolor cupiditate eum voluptates consectetur officia similique dolore reprehenderit eaque eligendi possimus distinctio. Dolor, exercitationem!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, ipsa necessitatibus nobis maiores ut esse deserunt, omnis quos sit error optio at aut, deleniti nostrum et nam molestias reiciendis dolor! Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident explicabo esse reiciendis maiores pariatur sed omnis iusto, blanditiis saepe! Eius fugiat aliquid quos tempora eaque sapiente quibusdam impedit repellat fugit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus expedita nisi illo animi blanditiis, quia, dolor cupiditate eum voluptates consectetur officia similique dolore reprehenderit eaque eligendi possimus distinctio. Dolor, exercitationem!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, ipsa necessitatibus nobis maiores ut esse deserunt, omnis quos sit error optio at aut, deleniti nostrum et nam molestias reiciendis dolor! Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident explicabo esse reiciendis maiores pariatur sed omnis iusto, blanditiis saepe! Eius fugiat aliquid quos tempora eaque sapiente quibusdam impedit repellat fugit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus expedita nisi illo animi blanditiis, quia, dolor cupiditate eum voluptates consectetur officia similique dolore reprehenderit eaque eligendi possimus distinctio. Dolor, exercitationem!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, ipsa necessitatibus nobis maiores ut esse deserunt, omnis quos sit error optio at aut, deleniti nostrum et nam molestias reiciendis dolor! Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident explicabo esse reiciendis maiores pariatur sed omnis iusto, blanditiis saepe! Eius fugiat aliquid quos tempora eaque sapiente quibusdam impedit repellat fugit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus expedita nisi illo animi blanditiis, quia, dolor cupiditate eum voluptates consectetur officia similique dolore reprehenderit eaque eligendi possimus distinctio. Dolor, exercitationem!</p>
    </main>
</body>
</html>