<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: love larry;
            src: url('fonts/love larry.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*  .otf -> opentype
                .ttf -> truetype
                embedded-opentype
                truetype-aat (Apple Advanced Typography)
                svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'love larry', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio suscipit repellendus, iure adipisci nulla eos nobis officiis beatae? Rem, veniam vero? Quos magnam exercitationem facere. Molestiae culpa distinctio qui alias?</p>
</body>
</html>