<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: "Work Sans", Arial, Verdana, sans-serif;
            font-size: 16px;
        }
        
        h1 {
            font-family: "Amatic SC", sans-serif;
            font-size: 4em;
        }

        h2 {
            font-family: "Amatic SC", sans-serif;
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque tenetur ad cumque quasi cupiditate veniam dolorem, repudiandae excepturi libero accusamus voluptatum voluptates, officiis veritatis saepe esse nobis exercitationem atque aut!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore et magnam rerum eum velit mollitia deleniti adipisci dicta ab ipsa eius optio, error porro accusamus, quidem commodi ex alias similique.</p>
</body>
</html>